-- Initial order-deps.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                order-deps
version:             0.1.0.2
synopsis:            Toplogical sort of AST's as per their dependencies
-- description:
homepage:            http://chriswarbo.net/essays/repos/order-deps.html
license:             GPL-3
license-file:        LICENSE
author:              Ouanis Seddaoui
maintainer:          ouanixi@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Grapher
                     , Types
  build-depends:       base
                     , array
                     , HS2AST
                     , containers >=0.5
                     , text >=1.2
                     , aeson
                     , bytestring >=0.10
  hs-source-dirs:      src
  default-language:    Haskell2010
                     
executable order-deps
  main-is:             Main.hs
  other-extensions:    DeriveGeneric, OverloadedStrings
  build-depends:       base >=4.8
                     , order-deps
                     , bytestring >=0.10

  hs-source-dirs:      exe
  default-language:    Haskell2010

test-suite tests
  main-is:             Main.hs
  hs-source-dirs:      order-deps-tests
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  build-depends:       base
                     , order-deps
                     , tasty
                     , tasty-quickcheck
                     , text
                     , aeson
                     , bytestring
                     , containers
                     , HS2AST
