-- Initial order-deps.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                order-deps
version:             0.1.0.0
synopsis:            Toplogical sort of AST's as per their dependencies
-- description:
homepage:            https://github.com/ouanixi/order-deps.git
license:             GPL-3
license-file:        LICENSE
author:              Ouanis Seddaoui
maintainer:          ouanixi@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable order-deps
  main-is:             Main.hs
  other-extensions:    DeriveGeneric, OverloadedStrings
  build-depends:       base >=4.8 && <4.9
                     , aeson >=0.9 && <0.10
                     , bytestring >=0.10 && <0.11
                     , containers >=0.5 && <0.6
                     , text >=1.2 && <1.3
                     , HS2AST
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  main-is:             Main.hs
  hs-source-dirs:      tests, src
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  build-depends:       base
                     , tasty
                     , tasty-quickcheck
                     , text
                     , aeson
                     , bytestring
                     , containers
                     , HS2AST
